@font-face {
  font-family: clash;
  src: url(../font/ClashDisplay-Variable.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "clash";
}

body {
  background-color: var(--bg);
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.titulo {
  color: var(--txt);
  font-size: 10rem;
  font-weight: 400;
  text-transform: uppercase;
}

.texto {
  color: var(--txt2);
  font-size: 3rem;
  margin-bottom: 128px;
}

footer {
  padding: 16px 32px;
  color: #aaaaaa;
}

.tooltip {
  position: absolute;
  z-index: 1000;
  color: var(--txt);
  background-color: var(--bg2);
  padding: 1em 2em;
  border-radius: 5px;
  max-width: max-content;
  border: 2px solid var(--c1);
}

@media (max-width: 1600px) {
  .container {
    padding: 0 16px;
  }
}

.js-scroll {
  opacity: 0;
  transition: 1s;
  transform: translateY(100px);
}

.js-scroll.scroll-ativo {
  opacity: 1;
  transition: 2s;
  transform: translateY(0);
}

/* ========================================== TEMAS */

.themes {
  position: fixed;
  left: 64px;
  bottom: 64px;
  background-color: var(--bg2);
  padding: 16px;
  border: 2px solid var(--c1);
  border-radius: 10px;
  display: flex;
  gap: 16px;
}

.themes-title {
  color: var(--txt);
  font-weight: 500;
  font-size: 1.125rem;
  letter-spacing: 0.01em;
  margin-bottom: 16px;
}

.paint {
  max-width: 32px;
  max-height: 32px;
  margin: 0 auto;
  display: block;
}

.themes-colors {
  display: none;
}

.themes.open {
  padding-right: 32px;
}

.themes.open .themes-colors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-left: 32px;
  justify-content: center;
  align-items: center;
}

.theme-color {
  display: flex;
  flex-direction: column;
  justify-content: centers;
  align-items: center;
  gap: 16px;

  padding: 5px 16px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--txt);
}

.theme-color:hover {
  background-color: var(--themeHover);
}

.icon-theme {
  display: block;
  max-width: 24px;
  max-height: 24px;
}

.arrow-themes {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  justify-content: center;
  align-items: center;
  animation: animaArrow 2s infinite;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.themes.open .arrow-icon {
  transform: rotate(180deg);
  transition: 0.5s;
}

.arrow-icon {
  max-width: 100%;
  max-height: 100%;
}

@keyframes animaArrow {
  0% {
    transform: translateY(-50%) translateX(0);
  }

  50% {
    transform: translateY(-50%) translateX(30%);
  }

  100% {
    transform: translateY(-50%) translateX(0);
  }
}

@media (max-width: 768px) {
  .tooltip {
    padding: 0.5em 1em;
  }

  .themes {
    left: 16px;
    bottom: 16px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .themes-title {
    font-size: 1rem;
  }

  .paint {
    max-width: 24px;
    max-height: 24px;
  }

  .pointer {
    padding: 8px;
  }

  .themes.open {
    padding-right: 16px;
  }

  .themes.open .themes-colors {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .theme-color {
    padding: 16px 5px;
  }

  .arrow-themes {
    top: -40px;
    left: 50%;
    transform: translateX(-50%) translateY(0);
  }

  @keyframes animaArrow {
    0% {
      transform: translateY(0) translateX(-50%);
    }

    50% {
      transform: translateY(-30%) translateX(-50%);
    }

    100% {
      transform: translateY(0) translateX(-50%);
    }
  }

  .arrow-icon {
    transform: rotate(270deg);
  }

  .themes.open .arrow-icon {
    transform: rotate(90deg);
  }
}
